# input your command and timeout
# key_value = ['P','^','V','<','>','M','S','1','2','3','4','5','6','7','8','9','0','*','#','[',']']
#	
#			
#	[	^	]
#	 <  M  >
#	S 	V 	P
#	1 	2 	3
#	4 	5 	6
#	7 	8	9
#	*	0 	#


CNT@(1)
# AUTOTEST_KEY@(M4#*#PM640#P3*1#,0.5) ----shut down bug
# AUTOTEST_KEY@(<S5S2<M8M##]V]>34V*[9**]3P^]S<5M>*<>8P,0.5) ----exception
# AUTOTEST_KEY@(0S2[][40>>98[*6[72[4#0^[*9*31S8S8^*7166M12**><[[>41*95P^>016]1V^#5<V[]]692*>7*V9#4S6S6<9P<,0.5) ----exception
AUTOTEST_KEY@(M^^^^^^^^,0.5)

