CNT@(10)
AUTOTEST_KEY@(V[M5V2,1)
AUTOTEST_KEY@(M,1)
AUTOTEST_KEY@(-,3)
AUTOTEST_KEY@(P,2)
# AUTOTEST_KEY@(DOWN ,1.5)
# AUTOTEST_KEY@(,0.5)

#   [   ^   ]
#    <  M  >
#   S   V   P
#   1   2   3
#   4   5   6
#   7   8   9
#   *   0   #

# AUTOTEST_KEY@(,1.5)

